{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "tslib" : ["./node_modules/tslib/tslib.d.ts"]
    },
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "importHelpers": true,
    "jsx": "react",
    "declaration": true
  },
  "include": [
    "./client/src/components/*.tsx",
    "./client/src/components/**/*.tsx"
  ]
}
